
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blog articles about Office 365 / SharePoint / Azure">
      
      
      
      
      <link rel="icon" href="../../images/puzzle.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Authenticate to SharePoint Online through an Azure Function using PnP Framework - Michaël Maillot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Poppins";--md-code-font-family:""}</style>
      
    
    
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9BSLGY6C2M"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-9BSLGY6C2M",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BSLGY6C2M"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authenticate-to-sharepoint-online-through-an-azure-function-using-pnp-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michaël Maillot" class="md-header__button md-logo" aria-label="Michaël Maillot" data-md-component="logo">
      
  <img src="../../images/puzzle.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michaël Maillot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authenticate to SharePoint Online through an Azure Function using PnP Framework
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michaël Maillot" class="md-nav__button md-logo" aria-label="Michaël Maillot" data-md-component="logo">
      
  <img src="../../images/puzzle.png" alt="logo">

    </a>
    Michaël Maillot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-azure-functions-v1" class="md-nav__link">
    About Azure Functions v1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init-azure-function-v3" class="md-nav__link">
    Init Azure Function v3
  </a>
  
    <nav class="md-nav" aria-label="Init Azure Function v3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-nuget-packages" class="md-nav__link">
    Get Nuget Packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-connection-to-sharepoint" class="md-nav__link">
    Setup connection to SharePoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-it-locally" class="md-nav__link">
    Try it locally
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-connection-with-a-certificate-optional" class="md-nav__link">
    Setup connection with a certificate (optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thats-it" class="md-nav__link">
    That's it
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="authenticate-to-sharepoint-online-through-an-azure-function-using-pnp-framework">Authenticate to SharePoint Online through an Azure Function using PnP Framework</h1>
<p>As you know (or maybe not?), the PnP Framework (v1.0.0) is now GA! 🎉</p>
<p>For those who are new here, it's a framework developed by the community (Microsoft employees, MVPs and other passionate developers), successor of the PnP Sites Core library and .NET Standard 2.0 compatible (.NET Framework 5 and .NET Core).</p>
<p>As the PnP Sites Core is no longer maintained, the PnP Framework is the new library to use for your Microsoft 365 Developments! This library will extend the SharePoint CSOM library by adding useful features such as simplified authentication flows (including token management), extensions methods to objects, utilities and more!</p>
<p>One important thing to know is that this framework is a transitional one, while the real successor will be the PnP Core SDK (on which PnP Framework and the new PnP PowerShell depends) but is still in beta.</p>
<p>More info <a href="https://github.com/pnp/pnpframework" target="_blank">here</a> and <a href="https://github.com/pnp/pnpcore#whats-the-relationship-with-the-existing-pnp-sites-core--pnp-framework-libraries" target="_blank">here</a>.</p>
<p>Among the major features of the PnP Framework, one is the authentication workflow used inside, which is now based on MSAL SDK for .NET! This is a great improvment, which involves some small changes regarding the code that will manage the authentication. Let's see with a short example!</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>An Office 365 (Dev) Tenant or a Partner Demo Tenant</li>
<li>Visual Studio (2017 or later) including the Azure Development workload (<a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local?tabs=windows%2Ccsharp%2Cbash" target="_blank">Azure Function Core (CLI) Tools</a>)</li>
<li>(<em>optional</em>) An Azure subscription and the following Azure AD role at least<ul>
<li>Application Administrator</li>
</ul>
</li>
</ol>
<h2 id="about-azure-functions-v1">About Azure Functions v1</h2>
<p>For those who are familiar with Azure Functions v1 and SharePoint CSOM with latest version of PnP Sites Core library, you're probably aware of a compatibility issue regarding the <strong>Newtonsoft.Json</strong> library, which uses the 9.0.1 version in the <strong>Microsoft.NET.Sdk.Functions</strong> (v1.0.38) library, and a newer version in the PnP Sites Core library (issue referenced <a href="https://github.com/pnp/PnP-Sites-Core/issues/2552" target="_blank">here</a>).</p>
<p>Great news: the PnP Framework works perfectly with Azure Functions v3 (using <strong>Microsoft.NET.Sdk.Functions</strong> v3.0.11), let's check it out!</p>
<h2 id="init-azure-function-v3">Init Azure Function v3</h2>
<p>You can follow <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-create-your-first-function-visual-studio" target="_blank">this quick start</a> to init a project.</p>
<p>(Follow the steps until the <em>Testing functions</em> part, the Azure part will follow later as an option)</p>
<h3 id="get-nuget-packages">Get Nuget Packages</h3>
<p>Below the Nuget packages required to test the architecture:</p>
<ul>
<li><a href="https://www.nuget.org/packages/Microsoft.SharePointOnline.CSOM" target="_blank">Microsoft.SharePointOnline.CSOM</a> (to work with SharePoint Site)</li>
<li><a href="https://www.nuget.org/packages/PnP.Framework" target="_blank">PnP.Framework</a> (to easily authenticate to SharePoint site)</li>
<li>(<em>optional</em>) <a href="https://www.nuget.org/packages/Azure.Identity/" target="_blank">Azure.Identy</a> (for the authentication to the KeyVault)</li>
<li>(<em>optional</em>) <a href="https://www.nuget.org/packages/Azure.Security.KeyVault.Secrets" target="_blank">Azure.Security.KeyVault.Secrets</a> (to get the certificate)</li>
</ul>
<h3 id="setup-connection-to-sharepoint">Setup connection to SharePoint</h3>
<p>Below the code sample to setup a connection to SharePoint using Client Credential Flow</p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">HttpExample.cs</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="na">[FunctionName(&quot;HttpExample&quot;)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">Run</span><span class="p">(</span>
<span class="na">    [HttpTrigger(AuthorizationLevel.Function, &quot;get&quot;, &quot;post&quot;, Route = null)]</span> <span class="n">HttpRequest</span> <span class="n">req</span><span class="p">,</span>
    <span class="n">ILogger</span> <span class="n">log</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Web</span> <span class="n">currentWeb</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">userLogin</span> <span class="p">=</span> <span class="s">&quot;AdeleV@contoso.onmicrosoft.com&quot;</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">userPassword</span> <span class="p">=</span> <span class="s">&quot;Pass@w0rd!&quot;</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">sharePointUrl</span> <span class="p">=</span> <span class="s">&quot;https://contoso.sharepoint.com&quot;</span><span class="p">;</span>

    <span class="kt">var</span> <span class="n">securePassword</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SecureString</span><span class="p">();</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span> <span class="k">in</span> <span class="n">userPassword</span><span class="p">)</span>
    <span class="p">{</span>
            <span class="n">securePassword</span><span class="p">.</span><span class="n">AppendChar</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">AuthenticationManager</span> <span class="n">auth</span> <span class="p">=</span> <span class="k">new</span> <span class="n">AuthenticationManager</span><span class="p">(</span><span class="n">userLogin</span><span class="p">,</span> <span class="n">securePassword</span><span class="p">);</span>

    <span class="k">using</span> <span class="p">(</span><span class="n">ClientContext</span> <span class="n">ctx</span> <span class="p">=</span> <span class="k">await</span> <span class="n">auth</span><span class="p">.</span><span class="n">GetContextAsync</span><span class="p">(</span><span class="n">sharePointUrl</span><span class="p">))</span>
    <span class="p">{</span>
            <span class="n">currentWeb</span> <span class="p">=</span> <span class="n">ctx</span><span class="p">.</span><span class="n">Web</span><span class="p">;</span>
            <span class="n">ctx</span><span class="p">.</span><span class="n">Load</span><span class="p">(</span><span class="n">currentWeb</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">ctx</span><span class="p">.</span><span class="n">ExecuteQueryRetryAsync</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">log</span><span class="p">.</span><span class="n">LogInformation</span><span class="p">(</span><span class="s">$&quot;Web&#39;s title : {currentWeb.Title}&quot;</span><span class="p">);</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nf">OkObjectResult</span><span class="p">(</span><span class="s">$&quot;Web&#39;s title : {currentWeb.Title}&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This authentication method is available through the PnP Framework, but not by design with CSOM for .NET Standard. More info <a href="https://docs.microsoft.com/en-us/sharepoint/dev/sp-add-ins/using-csom-for-dotnet-standard#using-modern-authentication-with-csom-for-net-standard" target="_blank">here</a></p>
</div>
<h3 id="try-it-locally">Try it locally</h3>
<p>Once you've got everything ready, run your function locally! Go to your browser and type <a href="http://localhost:5800/api/HttpExample" target="_blank">http://localhost:5800/api/HttpExample</a></p>
<p>You should see something like this:</p>
<p><em>From the Azure Functions Core Tools</em></p>
<p><img alt="img" src="../../images/articles/20210125/function-app-core-sp-local-console.png" /></p>
<p><em>From the browser</em></p>
<p><img alt="img" src="../../images/articles/20210125/function-app-core-sp-local-web.png" /></p>
<h3 id="setup-connection-with-a-certificate-optional">Setup connection with a certificate (optional)</h3>
<p>Now let's say you want to execute your Function App in an Azure AD (AAD) Application context. The idea is to use a certificate stored in an Azure Key Vault.</p>
<p>For the AAD Application registration, the creation of the Key Vault, the setup of managed identity and the configuration of SharePoint API Permissions, I'll redirect you to my previous article <a href="../20201119-connect-to-sharepoint-apppermission-certificate-keyvault/" target="_blank">here</a>.</p>
<p>Below the complete script to authenticate through AAD</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="na">[FunctionName(&quot;HttpExample&quot;)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">Run</span><span class="p">(</span>
<span class="na">    [HttpTrigger(AuthorizationLevel.Function, &quot;get&quot;, &quot;post&quot;, Route = null)]</span> <span class="n">HttpRequest</span> <span class="n">req</span><span class="p">,</span>
    <span class="n">ILogger</span> <span class="n">log</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Web</span> <span class="n">currentWeb</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">aadApplicationId</span> <span class="p">=</span> <span class="s">&quot;SHAREPOINT_AAD_APPLICATION_APP_ID&quot;</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">tenantName</span> <span class="p">=</span> <span class="s">&quot;contoso&quot;</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">sharePointUrl</span> <span class="p">=</span> <span class="s">$&quot;https://{tenantName}.sharepoint.com/&quot;</span><span class="p">;</span>

    <span class="n">AuthenticationManager</span> <span class="n">auth</span> <span class="p">=</span> <span class="k">new</span> <span class="n">AuthenticationManager</span><span class="p">(</span><span class="n">aadApplicationId</span><span class="p">,</span> <span class="n">GetCertificate</span><span class="p">(),</span> <span class="s">$&quot;{tenantName}.onmicrosoft.com&quot;</span><span class="p">);</span>

    <span class="k">using</span> <span class="p">(</span><span class="n">ClientContext</span> <span class="n">ctx</span> <span class="p">=</span> <span class="k">await</span> <span class="n">auth</span><span class="p">.</span><span class="n">GetContextAsync</span><span class="p">(</span><span class="n">sharePointUrl</span><span class="p">))</span>
    <span class="p">{</span>
            <span class="n">currentWeb</span> <span class="p">=</span> <span class="n">ctx</span><span class="p">.</span><span class="n">Web</span><span class="p">;</span>
            <span class="n">ctx</span><span class="p">.</span><span class="n">Load</span><span class="p">(</span><span class="n">currentWeb</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">ctx</span><span class="p">.</span><span class="n">ExecuteQueryRetryAsync</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">log</span><span class="p">.</span><span class="n">LogInformation</span><span class="p">(</span><span class="s">$&quot;Web&#39;s title : {currentWeb.Title}&quot;</span><span class="p">);</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nf">OkObjectResult</span><span class="p">(</span><span class="s">$&quot;Web&#39;s title : {currentWeb.Title}&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="n">X509Certificate2</span> <span class="nf">GetCertificate</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">secretName</span> <span class="p">=</span> <span class="s">&quot;MyCert&quot;</span><span class="p">;</span> <span class="c1">// Name of the certificate</span>
    <span class="n">Uri</span> <span class="n">keyVaultUri</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Uri</span><span class="p">(</span><span class="s">$&quot;https://kvwecommon.vault.azure.net/&quot;</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SecretClient</span><span class="p">(</span><span class="n">keyVaultUri</span><span class="p">,</span> <span class="k">new</span> <span class="n">DefaultAzureCredential</span><span class="p">());</span>
    <span class="n">KeyVaultSecret</span> <span class="n">secret</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="n">GetSecret</span><span class="p">(</span><span class="n">secretName</span><span class="p">);</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nf">X509Certificate2</span><span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="n">FromBase64String</span><span class="p">(</span><span class="n">secret</span><span class="p">.</span><span class="n">Value</span><span class="p">),</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">,</span> <span class="n">X509KeyStorageFlags</span><span class="p">.</span><span class="n">MachineKeySet</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h3 id="thats-it">That's it</h3>
<p>As you can see, the main object to work with during authentication is the <code>AutenticationManager</code> object, which will lead you to manage authentication flows, such as client credential, device code or certificate. It's this object that will now handle login info (except for legacy SharePoint AppOnly authentication which uses Azure ACS).</p>
<p>Happy coding!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/michaelmaillot" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="http://github.com/michaelmaillot" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>