
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blog articles about Office 365 / SharePoint / Azure">
      
      
      
      
      <link rel="icon" href="../../images/puzzle.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Apply a DevOps process to your SPFx project (Part 1) - Michaël Maillot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Poppins";--md-code-font-family:""}</style>
      
    
    
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9BSLGY6C2M"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-9BSLGY6C2M",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BSLGY6C2M"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apply-a-devops-process-to-your-spfx-project-part-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michaël Maillot" class="md-header__button md-logo" aria-label="Michaël Maillot" data-md-component="logo">
      
  <img src="../../images/puzzle.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michaël Maillot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apply a DevOps process to your SPFx project (Part 1)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michaël Maillot" class="md-nav__button md-logo" aria-label="Michaël Maillot" data-md-component="logo">
      
  <img src="../../images/puzzle.png" alt="logo">

    </a>
    Michaël Maillot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    Use Case
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-of-this-article" class="md-nav__link">
    Goal of this article
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-devops-movment" class="md-nav__link">
    The DevOps movment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharepoint-online-alm" class="md-nav__link">
    SharePoint Online ALM
  </a>
  
    <nav class="md-nav" aria-label="SharePoint Online ALM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tenant-app-catalog" class="md-nav__link">
    Tenant App Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-collection-app-catalog" class="md-nav__link">
    Site Collection App Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-order" class="md-nav__link">
    Priority order
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    Useful Links
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="apply-a-devops-process-to-your-spfx-project-part-1">Apply a DevOps process to your SPFx project (Part 1)</h1>
<h2 id="use-case">Use Case</h2>
<p>You're working on a daily basis with SharePoint Framework solutions in a business context. You want to make improvments on existing components and testing them without impacting users in production environment.</p>
<h2 id="goal-of-this-article">Goal of this article</h2>
<p>This article will show how to apply a DevOps process by using tools like Azure DevOps or GitHub Actions, using multi-stage pipelines to deploy on environments such as UAT, in order to validate an improvment or a hotfix before going to production.</p>
<p>The first part will describe the DevOps philosophy, how can it fit in SharePoint Online context and which project does it work with.</p>
<h2 id="the-devops-movment">The DevOps movment</h2>
<p>Back in 2009, it was first described by Patrick Debois as a way of teaming up the developers (build) and the system administrators / operators (run), to unify their work and put some trust on each other.</p>
<p>One of the bests depictions of the movment is this world famous schema:</p>
<p><img alt="DevOps Image" src="../../images/articles/20220104/devops-spfx-moebius.png" /></p>
<p>According to Microsoft:</p>
<blockquote>
<p>DevOps is the union of people, process, and technology to continually provide value to customers.</p>
</blockquote>
<p>As SharePoint Online developers, we know how confortable it is to have all the <del>power</del> permissions when working on SPFx solutions. But we also know that in a business context, this could not be tolerated by the IT department, as they're the "gatekeepers" of the production environment.</p>
<h2 id="sharepoint-online-alm">SharePoint Online ALM</h2>
<p>When working on SharePoint Framework solutions, you're crossing through several steps which describe the application lifecycle:</p>
<ol>
<li>Testing "locally" (as the code is on your machine even if you're testing on a remote workbench / page)</li>
<li>Build / shipping the solution as a package</li>
<li>Adding the solution to an app catalog</li>
<li>Deploying it</li>
<li>Installing it on a tenant or a site</li>
<li>(optional) Upgrading it</li>
<li>Retracting it</li>
<li>Uninstalling it</li>
</ol>
<p><img alt="SPO ALM" src="../../images/articles/20220104/devops-spfx-alm.png" /></p>
<p>When your package is shipped for deployment, SharePoint Online has two ways of storing your apps:</p>
<ol>
<li>Tenant app catalog</li>
<li>Site collection app catalog</li>
</ol>
<h3 id="tenant-app-catalog">Tenant App Catalog</h3>
<p>The first one has to be added if it doesn't exist, because it's not created by default on your tenant. With SharePoint Administrator permissions:</p>
<ol>
<li>Open the tenant admin apps page: <a href="https://contoso-admin.sharepoint.com/_layouts/15/online/TenantAdminApps.aspx">https://contoso-admin.sharepoint.com/_layouts/15/online/TenantAdminApps.aspx</a> (replace <code>contoso</code> by your tenant name)</li>
<li>Click on "App Catalog", then setup the URL and validate the app catalog creation</li>
</ol>
<p>Once the tenant app catalog is created, you have to be site collection administrator to add and deploy packages.</p>
<p>From there, you can deploy following components, that can be automatically deployed on all the tenant:</p>
<ul>
<li>SharePoint Online WebPart</li>
<li>SharePoint Online Extensions</li>
<li>SharePoint Online Library Components</li>
<li>SharePoint Online Adaptive Card Extensions (ACEs)</li>
<li>Microsoft Teams WebPart</li>
</ul>
<h3 id="site-collection-app-catalog">Site Collection App Catalog</h3>
<p>The second one will really be useful for the next part of the article series, because it can be enabled optionally for each existing site collection.</p>
<p>Unlike the tenant app catalog, the site collection app catalog can only be created through Microsoft or PnP tools such as <strong>SharePoint Online Management Shell</strong>, <strong>PnP PowerShell</strong> or <strong>CLI for Microsoft 365</strong>:</p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">SPO Management Shell</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c"># Login to the site collection where the app catalog will be added</span>
<span class="nb">Connect-SPOService</span> <span class="n">-Url</span> <span class="n">https</span><span class="p">://</span><span class="n">contoso</span><span class="p">.</span><span class="n">sharepoint</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">sites</span><span class="p">/</span><span class="n">HR</span> <span class="n">-Credential</span> <span class="n">mbowen</span><span class="nv">@contoso</span><span class="p">.</span><span class="n">com</span>

<span class="c"># Enable the site collection app catalog</span>
<span class="nb">Add-SPOSiteCollectionAppCtalog</span> <span class="n">-Site</span> <span class="n">https</span><span class="p">://</span><span class="n">contoso</span><span class="p">.</span><span class="n">sharepoint</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">sites</span><span class="p">/</span><span class="n">HR</span> <span class="n">-Confirm</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">PnP PowerShell</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c"># Login to the site collection where the app catalog will be added</span>
<span class="c"># If you are familiar with the Get-PnPStoredCredential cmdlet,</span>
<span class="c"># you can use it here with the &quot;-Credential&quot; Argument</span>
<span class="nb">Connect-PnPOnline</span> <span class="n">-Url</span> <span class="n">https</span><span class="p">://</span><span class="n">contoso</span><span class="p">.</span><span class="n">sharepoint</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">sites</span><span class="p">/</span><span class="n">HR</span> <span class="n">-Credentials</span> <span class="n">mbowen</span><span class="nv">@contoso</span><span class="p">.</span><span class="n">com</span>

<span class="c"># Enable the site collection app catalog</span>
<span class="nb">Add-PnPSiteCollectionAppCatalog</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">CLI for Microsoft 365</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># Login using device code</span>
m365 login

<span class="c1"># Enable the site collection app catalog</span>
m365 spo site appcatalog add --url https://contoso.sharepoint.com/sites/HR
</code></pre></div>
</td></tr></table>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To enable the site collection app catalog, you must be at least SharePoint Administrator, be tenant app catalog site collection administrator and be the targeted site collection administrator</p>
</div>
<p>Once enabled, like the tenant app catalog you have to be site collection administrator to add and deploy packages.</p>
<p>As the tenant app catalog, you can deploy components on the site collection tenant but not all of them:</p>
<ul>
<li>SharePoint Online WebPart</li>
<li>SharePoint Online Extensions</li>
<li>SharePoint Online Library Components</li>
<li>SharePoint Online ACEs<ul>
<li><u><em>Beware that for this component, you'll only be able to test it on the hosted workbench, not a "Dashboard" page, as this one is only available on the "<a href="https://docs.microsoft.com/en-us/viva/connections/guide-to-setting-up-viva-connections#step-2-designate-a-home-site-in-sharepoint" target="_blank">home site</a>"</em></u></li>
</ul>
</li>
</ul>
<p>You can't deploy Microsoft Teams WebParts, as you have to deploy them at the tenant level in order to synchronize the solution package with Teams.</p>
<h3 id="priority-order">Priority order</h3>
<p>The most interesting part when deploying SPFx solutions is the <strong>priority order</strong>.</p>
<p>Let's take a simple example. You're developing a WebPart and ship it as a solution package. You can deploy it on both tenant app catalog and site collection app catalog.</p>
<p>When a same component is deployed on both catalogs, it's the site collection one which prevails.</p>
<p><img alt="SPO ALM PRIORITY ORDER" src="../../images/articles/20220104/devops-spfx-alm-priority.png" /></p>
<p>Keep that is mind because it will be very useful for the second part 😉</p>
<h2 id="useful-links">Useful Links</h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/sharepoint/dev/apis/alm-api-for-spfx-add-ins?tabs=sprest" target="_blank">Application Lifecycle Management (ALM) APIs</a></li>
</ul>
<p>(Thanks to <a href="https://twitter.com/morisseauphi" target="_blank">Philippe M</a> for providing his DevOps schema template)</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/michaelmaillot" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="http://github.com/michaelmaillot" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>