
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blog articles about Microsoft 365 / Azure / General Dev">
      
      
      
      
      
      
      <link rel="icon" href="../../images/puzzle.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Connect to SharePoint in an AAD Application permission context with a certificate stored in Azure KeyVault - Michaël Maillot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-9BSLGY6C2M"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-9BSLGY6C2M",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-9BSLGY6C2M",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connect-to-sharepoint-in-an-aad-application-permission-context-with-a-certificate-stored-in-azure-keyvault" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michaël Maillot" class="md-header__button md-logo" aria-label="Michaël Maillot" data-md-component="logo">
      
  <img src="../../images/puzzle.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michaël Maillot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connect to SharePoint in an AAD Application permission context with a certificate stored in Azure KeyVault
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michaël Maillot" class="md-nav__button md-logo" aria-label="Michaël Maillot" data-md-component="logo">
      
  <img src="../../images/puzzle.png" alt="logo">

    </a>
    Michaël Maillot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-of-this-article" class="md-nav__link">
    <span class="md-ellipsis">
      Goal of this article
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-authenticating-by-certificate-and-not-by-client-id-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Why authenticating by certificate and not by Client ID / Secret
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-using-two-azure-powershell-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Why using two Azure PowerShell Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-to-azure" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to Azure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-key-vault-and-the-ressource-group" class="md-nav__link">
    <span class="md-ellipsis">
      Create Key Vault (and the Ressource Group)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create Key Vault (and the Ressource Group)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-key-vault-through-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Create Key Vault through interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-key-vault-with-code" class="md-nav__link">
    <span class="md-ellipsis">
      Create Key Vault with code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-certificate-to-key-vault" class="md-nav__link">
    <span class="md-ellipsis">
      Add certificate to Key Vault
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add certificate to Key Vault">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-certificate-through-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Add certificate through interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-certificate-with-code" class="md-nav__link">
    <span class="md-ellipsis">
      Add certificate with code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-aad-application-and-apply-admin-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Register AAD Application (and apply admin consent)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Register AAD Application (and apply admin consent)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-aad-app-through-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Register AAD App through interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-aad-app-with-code" class="md-nav__link">
    <span class="md-ellipsis">
      Register AAD App with code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Register AAD App with code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-aad-app-with-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      Register AAD App with PowerShell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-aad-app-with-azure-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Register AAD App with Azure CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-grant-admin-consent-on-delegated-permissions-with-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      (optional) Grant Admin Consent on Delegated permissions with PowerShell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-web-application-api-application" class="md-nav__link">
    <span class="md-ellipsis">
      Register Web Application / API Application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Register Web Application / API Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-the-resource-through-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Register the resource through interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-managed-identity-through-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Enable Managed Identity through interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-resource-with-code-and-enable-managed-identity" class="md-nav__link">
    <span class="md-ellipsis">
      Register the resource with code (and enable Managed Identity)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-key-vault-certificate-into-aad-application" class="md-nav__link">
    <span class="md-ellipsis">
      Upload Key Vault Certificate into AAD Application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload Key Vault Certificate into AAD Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-through-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Upload through interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-with-code" class="md-nav__link">
    <span class="md-ellipsis">
      Upload with code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grant-web-application-to-get-key-vault-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Grant Web Application to get Key Vault Secret
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grant Web Application to get Key Vault Secret">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grant-access-through-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Grant access through interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-access-with-code" class="md-nav__link">
    <span class="md-ellipsis">
      Grant access with code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init-aspnet-web-application-project" class="md-nav__link">
    <span class="md-ellipsis">
      Init ASP.NET Web Application Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-nuget-packages-azure-sharepoint" class="md-nav__link">
    <span class="md-ellipsis">
      Get Nuget Packages (Azure, SharePoint)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-connection-to-azure" class="md-nav__link">
    <span class="md-ellipsis">
      Setup connection to Azure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-connection-to-sharepoint" class="md-nav__link">
    <span class="md-ellipsis">
      Setup connection to SharePoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-web-info" class="md-nav__link">
    <span class="md-ellipsis">
      Get Web Info
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy the solution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thats-it" class="md-nav__link">
    <span class="md-ellipsis">
      That's it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="connect-to-sharepoint-in-an-aad-application-permission-context-with-a-certificate-stored-in-azure-keyvault">Connect to SharePoint in an AAD Application permission context with a certificate stored in Azure KeyVault</h1>
<h2 id="use-case">Use Case</h2>
<p>You work on a Web Application (or API) which is connected to a SharePoint Tenant.</p>
<p>You want to setup things correctly and want to execute SharePoint actions in Azure Active Directory (AAD) Application permission context.</p>
<h2 id="goal-of-this-article">Goal of this article</h2>
<p>This article will show how to work with a SharePoint site through an API or a Web Application, only with AAD Application permissions.</p>
<p>It will demonstrate how to setup everything and how to connect with a certificate stored in a Key Vault, step by step, in UI, PowerShell and Azure CLI.</p>
<p>Let's see the final result below</p>
<p><img alt="alt text" src="../../images/articles/20201119/schema.png" title="Architecture" /></p>
<p>The Web Application (or API)...</p>
<ol>
<li>Requests access to the Key Vault, in order to get the stored certificate</li>
<li>Gets the Key Vault certificate</li>
<li>Authenticates to Office 365 using the SharePoint AAD Application with the certificate</li>
<li>Gets a ClientContext with the requested API permissions</li>
<li>Uses the ClientContext object to query the SharePoint site</li>
<li>Gets Web info</li>
</ol>
<p>(I've shrinked the 3. because there are somes requests are made to <a href="https://login.microsofonline.com">https://login.microsofonline.com</a>, more info <a href="https://stackoverflow.com/questions/39354835/what-happens-during-a-acquiretokenasync-call-using-the-client-certificate/39371624#39371624" target="_blank">here</a>)</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>An Office 365 (Dev) Tenant or a Partner Demo Tenant</li>
<li>An Azure subscription and the following Azure AD role at least<ul>
<li>Application Administrator</li>
</ul>
</li>
<li>Command Interface (one of these)<ul>
<li>PowerShell (with <a href="https://learn.microsoft.com/powershell/azure/install-az-ps?view=azps-4.8.0&amp;WT.mc_id=M365-MVP-5005200" target="_blank">Az PowerShell</a> and <a href="https://learn.microsoft.com/powershell/azure/active-directory/install-adv2?view=azureadps-2.0&amp;WT.mc_id=M365-MVP-5005200" target="_blank">AzureAD PowerShell</a>)</li>
<li>Azure CLI (<a href="https://learn.microsoft.com/cli/azure/install-azure-cli-windows?tabs=azure-cli&amp;WT.mc_id=M365-MVP-5005200" target="_blank">on your machine</a> or through <a href="https://learn.microsoft.com/azure/cloud-shell/quickstart?WT.mc_id=M365-MVP-5005200" target="_blank">Azure Cloud Shell</a>)</li>
</ul>
</li>
<li>Visual Studio (2017 or later)</li>
</ol>
<h2 id="why-authenticating-by-certificate-and-not-by-client-id-secret">Why authenticating by certificate and not by Client ID / Secret</h2>
<p>In AAD Application permission context, for unknown reason, you can't work with SharePoint REST API using Client ID / Secret connection. It only works with a connection using Client ID / Certificate.</p>
<p>I've posted a solution as an answer on <a href="https://stackoverflow.com/questions/54771270/msal-ad-token-not-valid-with-sharepoint-online-csom/60090373" target="_blank">Stack Overflow</a> a couple months ago.</p>
<p>But in some cases, you have no choice but to work with a Client ID / Secret (like for example writing in the User Profile Service). In that case, use the legacy <a href="https://learn.microsoft.com/sharepoint/dev/solution-guidance/security-apponly?WT.mc_id=M365-MVP-5005200" target="_blank">App-Only principal</a> context</p>
<h2 id="why-using-two-azure-powershell-modules">Why using two Azure PowerShell Modules</h2>
<p>Even if Microsoft provides a module that covers most Azure resources and the most popular is <em>Az PowerShell</em>, this one does not cover all features regarding AAD.</p>
<p>For instance, let's compare one command and the options provided.</p>
<table>
<thead>
<tr>
<th>New-AzADApplication</th>
<th>New-AzureADApplication</th>
</tr>
</thead>
<tbody>
<tr>
<td>-DisplayName</td>
<td>-DisplayName</td>
</tr>
<tr>
<td>-IdentifierUris</td>
<td>[-IdentifierUris]</td>
</tr>
<tr>
<td>[-HomePage]</td>
<td>[-Homepage]</td>
</tr>
<tr>
<td>[-ReplyUrls]</td>
<td>[-ReplyUrls]</td>
</tr>
<tr>
<td>[-AvailableToOtherTenants]</td>
<td>[-AvailableToOtherTenants]</td>
</tr>
<tr>
<td>[-KeyCredentials]</td>
<td>[-KeyCredentials]</td>
</tr>
<tr>
<td>[-PasswordCredentials]</td>
<td>[-PasswordCredentials]</td>
</tr>
<tr>
<td>[-StartDate]</td>
<td>/</td>
</tr>
<tr>
<td>[-EndDate]</td>
<td>/</td>
</tr>
<tr>
<td>[-CertValue]</td>
<td>/</td>
</tr>
<tr>
<td>[-Password]</td>
<td>/</td>
</tr>
<tr>
<td>/</td>
<td>[-AppRoles]</td>
</tr>
<tr>
<td>/</td>
<td>[-Oauth2Permissions]</td>
</tr>
<tr>
<td>/</td>
<td>[-AddIns]</td>
</tr>
<tr>
<td>/</td>
<td>[-AllowGuestsSignIn]</td>
</tr>
<tr>
<td>/</td>
<td>[-AllowPassthroughUsers]</td>
</tr>
<tr>
<td>/</td>
<td>[-AppLogoUrl]</td>
</tr>
<tr>
<td>/</td>
<td>[-ErrorUrl]</td>
</tr>
<tr>
<td>/</td>
<td>[-GroupMembershipClaims]</td>
</tr>
<tr>
<td>/</td>
<td>[-InformationalUrls]</td>
</tr>
<tr>
<td>/</td>
<td>[-IsDeviceOnlyAuthSupported]</td>
</tr>
<tr>
<td>/</td>
<td>[-IsDisabled]</td>
</tr>
<tr>
<td>/</td>
<td>[-KnownClientApplications]</td>
</tr>
<tr>
<td>/</td>
<td>[-LogoutUrl]</td>
</tr>
<tr>
<td>/</td>
<td>[-Oauth2AllowImplicitFlow]</td>
</tr>
<tr>
<td>/</td>
<td>[-Oauth2AllowUrlPathMatching]</td>
</tr>
<tr>
<td>/</td>
<td>[-Oauth2RequirePostResponse]</td>
</tr>
<tr>
<td>/</td>
<td>[-OrgRestrictions]</td>
</tr>
<tr>
<td>/</td>
<td>[-OptionalClaims]</td>
</tr>
<tr>
<td>/</td>
<td>[-ParentalControlSettings]</td>
</tr>
<tr>
<td>/</td>
<td>[-PreAuthorizedApplications]</td>
</tr>
<tr>
<td>/</td>
<td>[-PublicClient]</td>
</tr>
<tr>
<td>/</td>
<td>[-PublisherDomain]</td>
</tr>
<tr>
<td>/</td>
<td>[-RecordConsentConditions]</td>
</tr>
<tr>
<td>/</td>
<td>[-RequiredResourceAccess]</td>
</tr>
<tr>
<td>/</td>
<td>[-SamlMetadataUrl]</td>
</tr>
<tr>
<td>/</td>
<td>[-SignInAudience]</td>
</tr>
<tr>
<td>/</td>
<td>[-WwwHomepage]</td>
</tr>
</tbody>
</table>
<p>As you can see, the <em>AzureAD</em> Module provides more options just in this example.</p>
<p>And as stated <a href="https://github.com/Azure/azure-powershell/issues/13360#issuecomment-724098630" target="_blank">here</a>, the <em>AzureAD</em> module is the one to use when working with AAD.</p>
<h2 id="connect-to-azure">Connect to Azure</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Az PowerShell</label><label for="__tabbed_1_2">Azure AD PowerShell</label><label for="__tabbed_1_3">Azure CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">Connect-AzAccount</span> <span class="c"># -Subscription &quot;SUBSCRIPTION_ID&quot; -TenantId &quot;TENANT_ID&quot; (if you have multiples tenants)</span>
<span class="c"># Wait for prompt to get credentials</span>

<span class="nb">Get-AzContext</span> <span class="p">|</span> <span class="nb">select </span><span class="n">Account</span><span class="p">,</span> <span class="n">Tenant</span>
<span class="c"># Check if the context is correct</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">Connect-AzureAD</span> <span class="c"># -TenantId &quot;TENANT_ID&quot; (if you have multiples tenants)</span>
<span class="c"># Wait for prompt to get credentials</span>

<span class="nb">Get-AzureADCurrentSessionInfo</span> <span class="p">|</span> <span class="nb">select </span><span class="n">Account</span><span class="p">,</span> <span class="n">Tenant</span>
<span class="c"># Check if the context is correct</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>az<span class="w"> </span>login<span class="w"> </span><span class="c1"># --tenant &quot;TENANT_ID&quot; (if you have multiples tenants)</span>
<span class="c1"># Authorize with Device Code</span>

az<span class="w"> </span>account<span class="w"> </span>show<span class="w"> </span>--query<span class="w"> </span><span class="s1">&#39;[user.name,tenantId]&#39;</span>
<span class="c1"># Check if the context is correct</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="create-key-vault-and-the-ressource-group">Create Key Vault (and the Ressource Group)</h2>
<p>The first step is to create the Key Vault that will store the certificate.</p>
<h3 id="create-key-vault-through-interface">Create Key Vault through interface</h3>
<p><img alt="alt text" src="../../images/articles/20201119/keyvault-add.png" title="Create Key Vault" /></p>
<h3 id="create-key-vault-with-code">Create Key Vault with code</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Az PowerShell</label><label for="__tabbed_2_2">Azure CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c"># Create Resource Group</span>
<span class="nb">New-AzResourceGroup</span> <span class="n">-Name</span> <span class="s2">&quot;rg-common&quot;</span> <span class="n">-Location</span> <span class="s2">&quot;westeurope&quot;</span> <span class="c"># -Tag @{Environment=&quot;Production&quot;; Department=&quot;HR&quot;} (if tags are required by your organization)</span>

<span class="c"># Create KeyVault</span>
<span class="nb">New-AzKeyVault</span> <span class="n">-VaultName</span> <span class="s2">&quot;kvwecommon&quot;</span> <span class="n">-ResourceGroupName</span> <span class="s2">&quot;rg-common&quot;</span> <span class="n">-Location</span> <span class="s2">&quot;westeurope&quot;</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Create Resource Group</span>
az<span class="w"> </span>group<span class="w"> </span>create<span class="w"> </span>-l<span class="w"> </span>westeurope<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;rg-common&quot;</span><span class="w"> </span><span class="c1"># --tags Environment=&quot;Production&quot; Department=&quot;HR&quot; (if tags are required by your organization)</span>

<span class="c1"># Create KeyVault</span>
az<span class="w"> </span>keyvault<span class="w"> </span>create<span class="w"> </span>--resource-group<span class="w"> </span><span class="s2">&quot;rg-common&quot;</span><span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;kvwecommon&quot;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="add-certificate-to-key-vault">Add certificate to Key Vault</h2>
<p>Once the Key Vault is created, we'll use its certificate creation feature to init one.</p>
<h3 id="add-certificate-through-interface">Add certificate through interface</h3>
<p><img alt="alt text" src="../../images/articles/20201119/keyvault-create-cert.png" title="Create certificate" /></p>
<h3 id="add-certificate-with-code">Add certificate with code</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Az PowerShell</label><label for="__tabbed_3_2">Azure CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c"># Add yourself the permissions to get secret (for testing locally the solution later) and to write in the certificates store</span>
<span class="nb">Set-AzKeyVaultAccessPolicy</span> <span class="n">-VaultName</span> <span class="s2">&quot;kvwecommon&quot;</span> <span class="n">-EmailAddress</span> <span class="s2">&quot;YOUR_EMAIL_ADDRESS&quot;</span> <span class="n">-PermissionsToSecret</span> <span class="n">get</span> <span class="n">-PermissionsToCertificates</span> <span class="n">import</span><span class="p">,</span><span class="n">create</span><span class="p">,</span><span class="n">get</span><span class="p">,</span><span class="n">list</span> <span class="n">-PassThru</span>

<span class="c"># If you want to set an expiration delay beyond 12 months, specify a value with the -ValidityInMonths parameter</span>
<span class="nv">$policy</span> <span class="p">=</span> <span class="nb">New-AzKeyVaultCertificatePolicy</span> <span class="n">-IssuerName</span> <span class="s1">&#39;Self&#39;</span> <span class="n">-KeyType</span> <span class="n">RSA</span> <span class="n">-RenewAtPercentageLifetime</span> <span class="n">80</span> <span class="n">-SecretContentType</span> <span class="n">application</span><span class="p">/</span><span class="n">x-pkcs12</span> <span class="n">-SubjectName</span> <span class="s1">&#39;CN=MyCert&#39;</span> <span class="n">-ValidityInMonths</span> <span class="n">12</span>
<span class="nb">Add-AzKeyVaultCertificate</span> <span class="n">-VaultName</span> <span class="s2">&quot;kvwecommon&quot;</span> <span class="n">-Name</span> <span class="s2">&quot;MyCert&quot;</span> <span class="n">-CertificatePolicy</span> <span class="nv">$policy</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Add yourself the permissions to get secret (for testing locally the solution later)</span>
<span class="c1"># You can get your info with &quot;az ad signed-in-user show --query objectId&quot;</span>
az<span class="w"> </span>keyvault<span class="w"> </span>set-policy<span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;kvwecommon&quot;</span><span class="w"> </span>--object-id<span class="w"> </span><span class="s2">&quot;YOUR_OBJECT_ID&quot;</span><span class="w"> </span>--secret-permissions<span class="w"> </span>get

<span class="c1"># If you want to set an expiration delay beyond 12 months, specify a value with the --validity parameter</span>
az<span class="w"> </span>keyvault<span class="w"> </span>certificate<span class="w"> </span>create<span class="w"> </span>--vault-name<span class="w"> </span><span class="s2">&quot;kvwecommon&quot;</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;MyCert&quot;</span><span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>az<span class="w"> </span>keyvault<span class="w"> </span>certificate<span class="w"> </span>get-default-policy<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="register-aad-application-and-apply-admin-consent">Register AAD Application (and apply admin consent)</h2>
<p>Like said before, to connect to SharePoint as an application, you have two options:</p>
<ul>
<li>using the AAD Application context (accepts Client ID / Secret and certificate)</li>
<li>using the SharePoint App-Only principal context (accepts Client ID / Secret)</li>
</ul>
<p>As we'll authenticate with a certificate, the only way is to use the AAD Application context.</p>
<h3 id="register-aad-app-through-interface">Register AAD App through interface</h3>
<p><img alt="alt text" src="../../images/articles/20201119/aad-add-spapp.png" title="Add SP AAD Application" /></p>
<p><img alt="alt text" src="../../images/articles/20201119/spaad-set-permissions.png" title="Set SP AAD App API permission" /></p>
<h3 id="register-aad-app-with-code">Register AAD App with code</h3>
<p>To register Application permissions, you have to indicate which API you want to use and check the permissions required for you needs. If it's transparent for you when you register through the Azure Portal, let me explain how does it work under the hood.</p>
<p>Whether you want to work with SharePoint, Microsoft Graph, Dynamics or else, each service is registered as a service principal (Enterprise Application in AAD). And each of these contains <em>AppRoles</em> (for Application permissions) and <em>Oauth2Permissions</em> (Delegated permissions).</p>
<p>You'll notice later in the article that, for those service principals, we can refer to them as <em>AppId</em> and <em>ObjectId</em>. Depending on the command executed, the <em>ObjectId</em> will be required because it's unique, instead of the <em>AppId</em> which is the same whatever the organization is. For instance, the <em>AppId</em> for SharePoint is <code>00000003-0000-0ff1-ce00-000000000000</code> and for Microsoft Graph <code>00000003-0000-0000-c000-000000000000</code>.</p>
<p>From the moment where you want to add permissions, you must register your application as a service principal too, in order to enable those permissions for your organization.</p>
<p>Instead of the AAD Application registration user interface, you have to declare both AAD Application and its service principal (the Enterprise Application)</p>
<p>Now that you know this, we'll see how to register the appropriate permissions and especially when admin consent is required.</p>
<h4 id="register-aad-app-with-powershell">Register AAD App with PowerShell</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Azure AD PowerShell</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c"># Here, we&#39;ll use the AzureAD Module</span>

<span class="c"># Get the service principal for &quot;Office 365 SharePoint Online&quot;</span>
<span class="nv">$adspSPO</span> <span class="p">=</span> <span class="nb">Get-AzureADServicePrincipal</span> <span class="n">-Filter</span> <span class="s2">&quot;AppId eq &#39;00000003-0000-0ff1-ce00-000000000000&#39;&quot;</span>

<span class="c"># If you want to get all the available Application permissions</span>
<span class="nv">$adspSPO</span><span class="p">.</span><span class="n">AppRoles</span>

<span class="c"># If you want to get all the available Delegated permissions</span>
<span class="nv">$adspSPO</span><span class="p">.</span><span class="n">Oauth2Permissions</span>

<span class="c"># First, declare SharePoint permissions you want to provide to your AAD Application</span>
<span class="nv">$reqSPO</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">-TypeName</span> <span class="s2">&quot;Microsoft.Open.AzureAD.Model.RequiredResourceAccess&quot;</span>
<span class="nv">$reqSPO</span><span class="p">.</span><span class="n">ResourceAppId</span> <span class="p">=</span> <span class="s2">&quot;00000003-0000-0ff1-ce00-000000000000&quot;</span>

<span class="c"># Here, we add Application permissions that will require admin consent</span>
<span class="nv">$roleId</span> <span class="p">=</span> <span class="s2">&quot;678536fe-1083-478a-9c59-b99265e6b0d3&quot;</span>
<span class="nv">$reqSPO</span><span class="p">.</span><span class="n">ResourceAccess</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Generic</span><span class="p">.</span><span class="n">List</span><span class="no">[Microsoft.Open.AzureAD.Model.ResourceAccess]</span>
<span class="nv">$reqSPO</span><span class="p">.</span><span class="n">ResourceAccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="no">[Microsoft.Open.AzureAD.Model.ResourceAccess]</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="nv">$roleId</span><span class="p">,</span><span class="s2">&quot;Role&quot;</span><span class="p">))</span> <span class="c"># Sites.FullControl.All</span>

<span class="c"># But if you want to add Delegated permissions that will require admin consent</span>
<span class="nv">$reqSPO</span><span class="p">.</span><span class="n">ResourceAccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="no">[Microsoft.Open.AzureAD.Model.ResourceAccess]</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;a468ea40-458c-4cc2-80c4-51781af71e41&quot;</span><span class="p">,</span><span class="s2">&quot;Scope&quot;</span><span class="p">))</span> <span class="c"># TermStore.Read.All</span>
<span class="nv">$reqSPO</span><span class="p">.</span><span class="n">ResourceAccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="no">[Microsoft.Open.AzureAD.Model.ResourceAccess]</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;0cea5a30-f6f8-42b5-87a0-84cc26822e02&quot;</span><span class="p">,</span><span class="s2">&quot;Scope&quot;</span><span class="p">))</span> <span class="c"># User.Read.All</span>

<span class="c"># Register the AAD Application</span>
<span class="nv">$aadApp</span> <span class="p">=</span> <span class="nb">New-AzureADApplication</span> <span class="n">-DisplayName</span> <span class="s2">&quot;MySharePointApp&quot;</span> <span class="n">-AvailableToOtherTenants</span><span class="p">:</span><span class="nv">$false</span> <span class="n">-RequiredResourceAccess</span> <span class="nv">$reqSPO</span>

<span class="c"># Then, add you as an owner of the AAD Application</span>
<span class="c"># Get your ObjectId</span>
<span class="nv">$yourself</span> <span class="p">=</span> <span class="nb">Get-AzureADUser</span> <span class="p">|</span> <span class="p">?{</span><span class="nv">$_</span><span class="p">.</span><span class="n">UserPrincipalName</span> <span class="o">-like</span> <span class="s2">&quot;*PART OF YOUR MAIL ADDRESS*&quot;</span><span class="p">}</span> <span class="p">|</span> <span class="nb">select </span><span class="n">ObjectId</span>

<span class="c"># Add yourself as an owner</span>
<span class="nb">Add-AzureADApplicationOwner</span> <span class="n">-ObjectId</span> <span class="nv">$aadApp</span><span class="p">.</span><span class="n">ObjectId</span> <span class="n">-RefObjectId</span> <span class="nv">$yourself</span><span class="p">.</span><span class="n">ObjectId</span>

<span class="c"># Register the AAD Application as a service principal</span>
<span class="nv">$aadspapp</span> <span class="p">=</span> <span class="nb">New-AzureADServicePrincipal</span> <span class="n">-AppId</span> <span class="nv">$aadApp</span><span class="p">.</span><span class="n">AppId</span>

<span class="c"># Add the App Role Assignment mentioned before</span>
<span class="c"># This will grant admin consent</span>
<span class="c"># Execute this cmdlet as much as you have Application permission roles that requires admin consent</span>
<span class="nb">New-AzureADServiceAppRoleAssignment</span> <span class="n">-ObjectId</span> <span class="nv">$aadspapp</span><span class="p">.</span><span class="n">ObjectId</span> <span class="n">-Id</span> <span class="nv">$roleId</span> <span class="n">-PrincipalId</span> <span class="nv">$aadspapp</span><span class="p">.</span><span class="n">ObjectId</span> <span class="n">-ResourceId</span> <span class="nv">$adspSPO</span><span class="p">.</span><span class="n">ObjectId</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h4 id="register-aad-app-with-azure-cli">Register AAD App with Azure CLI</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Azure CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># If you want to get all the available Application permissions for &quot;Office 365 SharePoint Online&quot;</span>
az<span class="w"> </span>ad<span class="w"> </span>sp<span class="w"> </span>list<span class="w"> </span>--filter<span class="w"> </span><span class="s2">&quot;appId eq &#39;00000003-0000-0ff1-ce00-000000000000&#39;&quot;</span><span class="w"> </span>--query<span class="w"> </span><span class="s1">&#39;[].appRoles[].{Value:value, Id:id, DisplayName:displayName}&#39;</span><span class="w"> </span>-o<span class="w"> </span>table

<span class="c1"># If you want to get all the available Delegated permissions for &quot;Office 365 SharePoint Online&quot;</span>
az<span class="w"> </span>ad<span class="w"> </span>sp<span class="w"> </span>list<span class="w"> </span>--filter<span class="w"> </span><span class="s2">&quot;appId eq &#39;00000003-0000-0ff1-ce00-000000000000&#39;&quot;</span><span class="w"> </span>--query<span class="w"> </span><span class="s1">&#39;[].oauth2Permissions[].{Value:value, Id:id, UserConsentDisplayName:userConsentDisplayName}&#39;</span><span class="w"> </span>-o<span class="w"> </span>table

<span class="c1"># Declare SharePoint Application permissions</span>
<span class="c1"># Sites.FullControl.All</span>
<span class="nv">permissions</span><span class="o">=</span><span class="s1">&#39;[{&quot;resourceAppId&quot;:&quot;00000003-0000-0ff1-ce00-000000000000&quot;,&quot;resourceAccess&quot;:[{&quot;id&quot;:&quot;678536fe-1083-478a-9c59-b99265e6b0d3&quot;,&quot;type&quot;:&quot;Role&quot;}]}]&#39;</span>

<span class="c1"># Or declare SharePoint Delegated permissions (here permissions requested are TermStore.Read.All, User.Read.All)</span>
<span class="c1"># permissions=&#39;[{&quot;resourceAppId&quot;:&quot;00000003-0000-0ff1-ce00-000000000000&quot;,&quot;resourceAccess&quot;:[{&quot;id&quot;:&quot;a468ea40-458c-4cc2-80c4-51781af71e41&quot;,&quot;type&quot;:&quot;Scope&quot;},{&quot;id&quot;:&quot;0cea5a30-f6f8-42b5-87a0-84cc26822e02&quot;,&quot;type&quot;:&quot;Scope&quot;}]}]&#39;</span>

<span class="c1"># Register the SharePoint AAD Application with the required permissions</span>
az<span class="w"> </span>ad<span class="w"> </span>app<span class="w"> </span>create<span class="w"> </span>--display-name<span class="w"> </span><span class="s2">&quot;MySharePointApp&quot;</span><span class="w"> </span>--required-resource-accesses<span class="w"> </span><span class="nv">$permissions</span>

<span class="c1"># Add yourself as an owner of the SharePoint AAD Application</span>
<span class="c1"># You can get your info with &quot;az ad signed-in-user show --query objectId&quot;</span>
az<span class="w"> </span>ad<span class="w"> </span>app<span class="w"> </span>owner<span class="w"> </span>add<span class="w"> </span>--id<span class="w"> </span><span class="s2">&quot;AAD_APP_OBJECT_ID&quot;</span><span class="w"> </span>--owner-object-id<span class="w"> </span><span class="s2">&quot;YOUR_OBJECT_ID&quot;</span>

<span class="c1"># Register the AAD Application as a service principal</span>
az<span class="w"> </span>ad<span class="w"> </span>sp<span class="w"> </span>create<span class="w"> </span>--id<span class="w"> </span><span class="s2">&quot;AAD_APP_OBJECT_ID&quot;</span>

<span class="c1"># Grant admin consent</span>
<span class="c1"># Execute this command if you have Application permission roles that requires admin consent</span>
<span class="c1"># /!\ You can face a 400 error when executing this command from Cloud Shell.</span>
<span class="c1"># If so, run &quot;az login&quot; first. Known issue : https://github.com/Azure/azure-cli/issues/11749</span>
az<span class="w"> </span>ad<span class="w"> </span>app<span class="w"> </span>permission<span class="w"> </span>admin-consent<span class="w"> </span>--id<span class="w"> </span><span class="s2">&quot;AAD_APP_OBJECT_ID&quot;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h4 id="optional-grant-admin-consent-on-delegated-permissions-with-powershell">(optional) Grant Admin Consent on Delegated permissions with PowerShell</h4>
<p>For now, if you want to work with delegated permissions on PowerShell, there's no cmdlet to grant admin consent (instead of Azure CLI, as you've see before).</p>
<p>The only approach is to use Microsoft Graph, which provides methods to add / consent Delegated permissions. Full example <a href="https://stackoverflow.com/a/63295541/2481152" target="_blank">here</a>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Az PowerShell</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c"># Back in Az PowerShell</span>
<span class="c"># Assume that the Delegated permissions have been added before, through the New-AzureADApplication cmdlet</span>

<span class="c"># First, init Graph session token</span>
<span class="nv">$context</span> <span class="p">=</span> <span class="nb">Get-AzContext</span>
<span class="nv">$ResourceGraphURI</span> <span class="p">=</span> <span class="s2">&quot;https://graph.microsoft.com/&quot;</span>
<span class="nv">$graphToken</span> <span class="p">=</span> <span class="no">[Microsoft.Azure.Commands.Common.Authentication.AzureSession]</span><span class="p">::</span><span class="n">Instance</span><span class="p">.</span><span class="n">AuthenticationFactory</span><span class="p">.</span><span class="n">Authenticate</span><span class="p">(</span><span class="nv">$context</span><span class="p">.</span><span class="n">Account</span><span class="p">,</span> <span class="nv">$context</span><span class="p">.</span><span class="n">Environment</span><span class="p">,</span> <span class="nv">$context</span><span class="p">.</span><span class="n">Tenant</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">ToString</span><span class="p">(),</span> <span class="nv">$null</span><span class="p">,</span> <span class="no">[Microsoft.Azure.Commands.Common.Authentication.ShowDialog]</span><span class="p">::</span><span class="n">Never</span><span class="p">,</span> <span class="nv">$null</span><span class="p">,</span> <span class="nv">$ResourceGraphURI</span><span class="p">).</span><span class="n">AccessToken</span>

<span class="c"># Declare the scopes you want to grant access (enter the same)</span>
<span class="nv">$body</span> <span class="p">=</span> <span class="p">@{</span>
        <span class="n">clientId</span> <span class="p">=</span> <span class="nv">$aadspapp</span><span class="p">.</span><span class="n">ObjectId</span>
        <span class="n">consentType</span> <span class="p">=</span> <span class="s2">&quot;AllPrincipals&quot;</span>
        <span class="n">principalId</span> <span class="p">=</span> <span class="nv">$null</span>
        <span class="n">resourceId</span> <span class="p">=</span> <span class="nv">$adspSPO</span><span class="p">.</span><span class="n">ObjectId</span>
        <span class="n">scope</span> <span class="p">=</span> <span class="s2">&quot;AllSites.FullControl&quot;</span>
<span class="p">}</span>

<span class="nv">$apiUrl</span> <span class="p">=</span> <span class="s2">&quot;https://graph.microsoft.com/v1.0/oauth2PermissionGrants&quot;</span>
<span class="nb">Invoke-RestMethod</span> <span class="n">-Uri</span> <span class="nv">$apiUrl</span> <span class="n">-Headers</span> <span class="p">@{</span><span class="n">Authorization</span> <span class="p">=</span> <span class="s2">&quot;Bearer </span><span class="p">$(</span><span class="nv">$graphToken</span><span class="p">)</span><span class="s2">&quot;</span> <span class="p">}</span>  <span class="n">-Method</span> <span class="n">POST</span> <span class="n">-Body</span> <span class="p">$(</span><span class="nv">$body</span> <span class="p">|</span> <span class="nb">ConvertTo-Json</span><span class="p">)</span> <span class="n">-ContentType</span> <span class="s2">&quot;application/json&quot;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="register-web-application-api-application">Register Web Application / API Application</h2>
<p>Now, we're going to create the resource that will query the SharePoint site. It can be a Web Application or an API.</p>
<p>In this example, it will be a Web Application (but in the end, the code used for connecting to SharePoint will be the same).</p>
<p>Once the Web Application created, you will have to enable Managed Identity, in order to allow the resource to access the Key Vault. This will lead in the creation of a service principal you'll be able to find in the AAD Enterprise Applications page.</p>
<h3 id="register-the-resource-through-interface">Register the resource through interface</h3>
<p><img alt="alt text" src="../../images/articles/20201119/aad-add-webapp.png" title="Add Web Application" /></p>
<h3 id="enable-managed-identity-through-interface">Enable Managed Identity through interface</h3>
<p><img alt="alt text" src="../../images/articles/20201119/webapp-enable-identity.png" title="Enable Managed Identity" /></p>
<h3 id="register-the-resource-with-code-and-enable-managed-identity">Register the resource with code (and enable Managed Identity)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Az PowerShell</label><label for="__tabbed_7_2">Azure CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c"># Create App Service Plan based on Windows</span>
<span class="nv">$appSerPlan</span> <span class="p">=</span> <span class="nb">New-AzAppServicePlan</span> <span class="n">-ResourceGroupName</span> <span class="s2">&quot;rg-common&quot;</span> <span class="n">-Name</span> <span class="s2">&quot;asp-we-rgcommon&quot;</span> <span class="n">-Location</span> <span class="s2">&quot;westeurope&quot;</span> <span class="n">-Tier</span> <span class="s2">&quot;Free&quot;</span>

<span class="c"># Create Web Application</span>
<span class="c"># /!\ Actually, there&#39;s no possibility to specify the Stack / Runtime with this command</span>
<span class="c"># /!\ But by default, it will create an ASP.NET 4.8 one (as the App Service Plan is hosted on Windows)</span>
<span class="nb">New-AzWebApp</span> <span class="n">-ResourceGroupName</span> <span class="s2">&quot;rg-common&quot;</span> <span class="n">-Name</span> <span class="s2">&quot;MyWebApplicationForSharePoint&quot;</span> <span class="n">-Location</span> <span class="s2">&quot;westeurope&quot;</span> <span class="n">-AppServicePlan</span> <span class="nv">$appSerPlan</span><span class="p">.</span><span class="n">Id</span>

<span class="c"># Enable Managed Identity (= creating a service principal)</span>
<span class="nb">Set-AzWebApp</span> <span class="n">-ResourceGroupName</span> <span class="s2">&quot;rg-common&quot;</span> <span class="n">-Name</span> <span class="s2">&quot;MyWebApplicationForSharePoint&quot;</span> <span class="n">-AssignIdentity</span> <span class="nv">$true</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Create App Service Plan (if does not exists)</span>
az<span class="w"> </span>appservice<span class="w"> </span>plan<span class="w"> </span>create<span class="w"> </span>--resource-group<span class="w"> </span><span class="s2">&quot;rg-common&quot;</span><span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;asp-we-rgcommon&quot;</span><span class="w"> </span>--location<span class="w"> </span><span class="s2">&quot;westeurope&quot;</span><span class="w"> </span>--sku<span class="w"> </span>F1

<span class="c1"># Create Web Application (and its service principal)</span>
az<span class="w"> </span>webapp<span class="w"> </span>create<span class="w"> </span>--resource-group<span class="w"> </span><span class="s2">&quot;rg-common&quot;</span><span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;MyWebApplicationForSharePoint&quot;</span><span class="w"> </span>--plan<span class="w"> </span><span class="s2">&quot;asp-we-rgcommon&quot;</span><span class="w"> </span>--runtime<span class="w"> </span><span class="s2">&quot;aspnet|V4.8&quot;</span><span class="w"> </span>--assign-identity
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="upload-key-vault-certificate-into-aad-application">Upload Key Vault Certificate into AAD Application</h2>
<p>By importing the certificate (created with the Key Vault) in the AAD Application, you allow an authentication to SharePoint when requesting access to the Tenant, with a Client ID / Certificate.</p>
<h3 id="upload-through-interface">Upload through interface</h3>
<p><img alt="alt text" src="../../images/articles/20201119/aad-upload-cert.png" title="Upload KeyVault Certificate to SP AAD" /></p>
<h3 id="upload-with-code">Upload with code</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Az PowerShell</label><label for="__tabbed_8_2">Azure CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c"># Get previsouly created certificate</span>
<span class="nv">$myCert</span> <span class="p">=</span> <span class="p">(</span><span class="nb">Get-AzKeyVaultCertificate</span> <span class="n">-VaultName</span> <span class="s2">&quot;kvwecommon&quot;</span> <span class="n">-Name</span> <span class="s2">&quot;MyCert&quot;</span><span class="p">).</span><span class="n">Certificate</span>
<span class="nv">$certString</span> <span class="p">=</span> <span class="no">[Convert]</span><span class="p">::</span><span class="n">ToBase64String</span><span class="p">(</span><span class="nv">$myCert</span><span class="p">.</span><span class="n">GetRawCertData</span><span class="p">())</span>

<span class="c"># Upload the certificate to the SharePoint AAD Application</span>
<span class="nb">New-AzADAppCredential</span> <span class="n">-ObjectId</span> <span class="nv">$aadApp</span><span class="p">.</span><span class="n">ObjectId</span> <span class="n">-CertValue</span> <span class="nv">$certString</span> <span class="n">-StartDate</span> <span class="nv">$myCert</span><span class="p">.</span><span class="n">NotBefore</span> <span class="n">-EndDate</span> <span class="nv">$myCert</span><span class="p">.</span><span class="n">NotAfter</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Get previsouly created certificate</span>
az<span class="w"> </span>keyvault<span class="w"> </span>certificate<span class="w"> </span>download<span class="w"> </span>--vault-name<span class="w"> </span><span class="s2">&quot;kvwecommon&quot;</span><span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;MyCert&quot;</span><span class="w"> </span>-f<span class="w"> </span>MyCert.pem

<span class="c1"># Upload the certificate to the SharePoint AAD Application</span>
az<span class="w"> </span>ad<span class="w"> </span>sp<span class="w"> </span>credential<span class="w"> </span>reset<span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;AAD_APP_OBJECT_ID&quot;</span><span class="w"> </span>--cert<span class="w"> </span><span class="s2">&quot;@~/MyCert.pem&quot;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="grant-web-application-to-get-key-vault-secret">Grant Web Application to get Key Vault Secret</h2>
<p>When using <a href="https://www.nuget.org/packages/Microsoft.Azure.KeyVault/" target="_blank">Microsoft.Azure.KeyVault</a> library, we used to grant certificate (GET) access policy to certificate. But as this library is replaced by the Azure.Security .NET Libraries, we have to use the Keyvault.Secrets service because until now, there's no method provided to get a Key Vault Certificate with the certificate (GET) access policy. Furthermore, the Certificate in Key Vault is more a <a href="https://learn.microsoft.com/azure/key-vault/certificates/about-certificates?WT.mc_id=M365-MVP-5005200" target="_blank">concept</a> than just a type of Secret.</p>
<p>That's why we're going to setup a secret (GET) access policy.</p>
<h3 id="grant-access-through-interface">Grant access through interface</h3>
<p><img alt="alt text" src="../../images/articles/20201119/keyvault-set-policy.png" title="Set KeyVault Policy" /></p>
<h3 id="grant-access-with-code">Grant access with code</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Az PowerShell</label><label for="__tabbed_9_2">Azure CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c"># Retrieve Web Application service principal</span>
<span class="nv">$webappsp</span> <span class="p">=</span> <span class="nb">Get-AzADServicePrincipal</span> <span class="n">-DisplayName</span> <span class="s2">&quot;MyWebApplicationForSharePoint&quot;</span>

<span class="c"># Assign the permission</span>
<span class="nb">Set-AzKeyVaultAccessPolicy</span> <span class="n">-VaultName</span> <span class="s2">&quot;kvwecommon&quot;</span> <span class="n">-ObjectId</span> <span class="nv">$webappsp</span><span class="p">.</span><span class="n">Id</span> <span class="n">-PermissionsToSecrets</span> <span class="n">get</span> <span class="n">-PassThru</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Retrieve Web Application service principal objectId</span>
az<span class="w"> </span>ad<span class="w"> </span>sp<span class="w"> </span>list<span class="w"> </span>--display-name<span class="w"> </span><span class="s2">&quot;MyWebApplicationForSharePoint&quot;</span><span class="w"> </span>--query<span class="w"> </span><span class="o">[]</span>.objectId

<span class="c1"># Assign the permission</span>
az<span class="w"> </span>keyvault<span class="w"> </span>set-policy<span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;kvwecommon&quot;</span><span class="w"> </span>--object-id<span class="w"> </span><span class="s2">&quot;WEB_APPLICATION_SERVICE_PRINCIPAL_OBJECT_ID&quot;</span><span class="w"> </span>--secret-permissions<span class="w"> </span>get
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="init-aspnet-web-application-project">Init ASP.NET Web Application Project</h2>
<p>To init your project (.NET Framework 4.8 C#), you can follow <a href="https://learn.microsoft.com/azure/app-service/quickstart-dotnet-framework?WT.mc_id=M365-MVP-5005200" target="_blank">this quickstart</a> (and if you want to try with an API deployed in an Azure API, just select "Web API" instead of "MVC").</p>
<h2 id="get-nuget-packages-azure-sharepoint">Get Nuget Packages (Azure, SharePoint)</h2>
<p>Below the Nuget packages required to test the architecture:</p>
<ul>
<li><a href="https://www.nuget.org/packages/Azure.Identity/" target="_blank">Azure.Identy</a> (for the authentication to the KeyVault)</li>
<li><a href="https://www.nuget.org/packages/Azure.Security.KeyVault.Secrets" target="_blank">Azure.Security.KeyVault.Secrets</a> (to get the certificate)</li>
<li><a href="https://www.nuget.org/packages/Microsoft.SharePointOnline.CSOM" target="_blank">Microsoft.SharePointOnline.CSOM</a> (to work with SharePoint Site)</li>
<li><a href="https://www.nuget.org/packages/SharePointPnPCoreOnline/" target="_blank">SharePointPnPCoreOnline</a> (to easily authenticate to SharePoint site)</li>
</ul>
<h2 id="setup-connection-to-azure">Setup connection to Azure</h2>
<p>To setup a connection to Azure through the Identity SDK, you can use the <code>DefaultAzureCredential()</code> class which will follow a specific mechanism based on the execution environment, which make this part easy to manage. To sum up, you'll be able to authenticate both in Visual Studio (as a user) and in Azure (as a managed identity / service principal) with the same method.</p>
<p>More info <a href="https://learn.microsoft.com/dotnet/api/overview/azure/identity-readme?WT.mc_id=M365-MVP-5005200" target="_blank">here</a> (this article also explains how to configure connection to Azure from Visual Studio).</p>
<p>Below the snippet you can use to connect to the Key Vault, in order to get the certificate.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">private</span><span class="w"> </span><span class="n">X509Certificate2</span><span class="w"> </span><span class="nf">GetCertificate</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">secretName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;MyCert&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Name of the certificate created before</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">keyVaultName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;kvwecommon&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">Uri</span><span class="w"> </span><span class="n">keyVaultUri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Uri</span><span class="p">(</span><span class="s">$&quot;https://{keyVaultName}.vault.azure.net/&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SecretClient</span><span class="p">(</span><span class="n">keyVaultUri</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DefaultAzureCredential</span><span class="p">());</span>
<span class="w">    </span><span class="n">KeyVaultSecret</span><span class="w"> </span><span class="n">secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">GetSecret</span><span class="p">(</span><span class="n">secretName</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">X509Certificate2</span><span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="n">FromBase64String</span><span class="p">(</span><span class="n">secret</span><span class="p">.</span><span class="n">Value</span><span class="p">),</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">,</span><span class="w"> </span><span class="n">X509KeyStorageFlags</span><span class="p">.</span><span class="n">MachineKeySet</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="setup-connection-to-sharepoint">Setup connection to SharePoint</h2>
<p>Once you got the certificate, you can authenticate to SharePoint site with it, in order to get a ClientContext object.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">private</span><span class="w"> </span><span class="n">ClientContext</span><span class="w"> </span><span class="nf">GetAADAppOnlyClientContext</span><span class="p">(</span><span class="n">X509Certificate2</span><span class="w"> </span><span class="n">certificate</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">aadApplicationId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;SHAREPOINT_AAD_APPLICATION_APP_ID&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">tenantName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;contoso&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">sharePointUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$&quot;https://{tenantName}.sharepoint.com/&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// If you want to query the User Profile, add &quot;-admin&quot; to the tenantName in the URL</span>
<span class="w">    </span><span class="c1">// string sharePointUrl = $&quot;https://{tenantName}-admin.sharepoint.com/&quot;;</span>

<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">tenant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$&quot;{tenantName}.onmicrosoft.com&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// This can also be the Tenant ID (GUID) instead of the Tenant Name (contoso.onmicrosoft.com)</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">OfficeDevPnP</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">AuthenticationManager</span><span class="p">().</span><span class="n">GetAzureADAppOnlyAuthenticatedContext</span><span class="p">(</span><span class="n">sharePointUrl</span><span class="p">,</span><span class="w"> </span><span class="n">aadApplicationId</span><span class="p">,</span><span class="w"> </span><span class="n">tenant</span><span class="p">,</span><span class="w"> </span><span class="n">certificate</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="get-web-info">Get Web Info</h2>
<p>With the <code>ClientContext</code> object instantiated before, you can get for example info about your site.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">HomeController.cs</label><label for="__tabbed_10_2">Index.cshtml</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// ...</span>

<span class="c1">// Example in the &quot;HomeController&quot; class, adding a property to the ViewBag</span>
<span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="w"> </span><span class="nf">Index</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">X509Certificate2</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetCertificate</span><span class="p">();</span>

<span class="w">    </span><span class="n">ClientContext</span><span class="w"> </span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetAADAppOnlyClientContext</span><span class="p">(</span><span class="n">certificate</span><span class="p">);</span>

<span class="w">    </span><span class="n">Web</span><span class="w"> </span><span class="n">currentWeb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="p">.</span><span class="n">Web</span><span class="p">;</span>
<span class="w">    </span><span class="n">ctx</span><span class="p">.</span><span class="n">Load</span><span class="p">(</span><span class="n">currentWeb</span><span class="p">);</span>
<span class="w">    </span><span class="n">ctx</span><span class="p">.</span><span class="n">ExecuteQuery</span><span class="p">();</span>

<span class="w">    </span><span class="n">ViewBag</span><span class="p">.</span><span class="n">WebTitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">currentWeb</span><span class="p">.</span><span class="n">Title</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nf">View</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// ...</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>@{
    ViewBag.Title = &quot;Home Page&quot;;
}

<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    Title of the SP Web : @ViewBag.WebTitle
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="cm">&lt;!--...--&gt;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h2 id="deploy-the-solution">Deploy the solution</h2>
<p>Once you got everything, you can test your Web Application locally then by publishing it (right-click on the project and select <em>Publish</em>).</p>
<p>Then select <em>Azure</em> as target, <em>Azure App Service (Windows)</em> and select the correct Azure account, the subscription used until now, the resource group and the Web Application we created together (here <strong>rg-common</strong> and <strong>MyWebApplicationForSharePoint</strong>).</p>
<h2 id="thats-it">That's it</h2>
<p>You should see something like this :</p>
<p><img alt="alt text" src="../../images/articles/20201119/webapp.png" title="Web Application SharePoint Site Title" /></p>
<p>If you have any question or if you encounter any problem during the execution of the commands, feel free to send a Tweet or a DM 😉</p>
<h2 id="useful-links">Useful Links</h2>
<ul>
<li><a href="http://blog.octavie.nl/index.php/2017/09/13/creating-azure-ad-app-registration-with-powershell-part-1" target="_blank">Create Azure AD App Registration with PowerShell-Part 1</a></li>
<li><a href="http://blog.octavie.nl/index.php/2017/09/19/create-azure-ad-app-registration-with-powershell-part-2" target="_blank">Create Azure AD App Registration with PowerShell-Part 2</a></li>
<li><a href="https://nedinthecloud.com/2019/07/16/demystifying-azure-ad-service-principals/" target="_blank">Demystifying Azure AD Service Principals</a></li>
<li><a href="https://learn.microsoft.com/azure/active-directory/develop/app-objects-and-service-principals#relationship-between-application-objects-and-service-principals?WT.mc_id=M365-MVP-5005200" target="_blank">Relationship between application objects and service principals</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/michaelmaillot" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/michaelmaillot" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://mvp.microsoft.com/PublicProfile/5005200" target="_blank" rel="noopener" title="mvp.microsoft.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>